c=======================================================================
c
c                            Developed by
c                Laboratory for Computational Astrophysics
c                  University of California at San Diego
c
c     author : P.S. Li
c
      subroutine fftwgrav
      return
      end
